<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- === Datos básicos del proyecto === -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nestorgs</groupId>
  <artifactId>cifradoRSA</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>RSAApp</name>

  <!-- === Propiedades de compilación === -->
  <properties>
    <!-- Java 17 es la versión free en Render -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- === Dependencias === -->
  <dependencies>
    <!-- Servlet 5.0 (Jakarta) – scope provided porque Tomcat lo provee en runtime -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- === Configuración de compilación y empaquetado === -->
  <build>
    <!-- Nombre final del WAR -->
    <finalName>RSAApp</finalName>

    <plugins>
      <!-- Compilador: usa release 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Copia webapp-runner.jar para arrancar el WAR en Render -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-webapp-runner</id>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>9.0.27.1</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
